<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_addYouTuber"
        app:showAsAction="always" />

    <!--    <item-->
    <!--        android:id="@+id/item_add2"-->
    <!--        android:icon="@android:drawable/ic_menu_sort_by_size"-->
    <!--        android:title="@string/menu_addYouTuber"-->
    <!--        app:showAsAction="always" />-->

    <!--    <item-->
    <!--        android:id="@+id/item_search"-->
    <!--        android:icon="@android:drawable/ic_menu_search"-->
    <!--        android:title="@string/search"-->
    <!--        app:showAsAction="always|collapseActionView"-->
    <!--        app:actionViewClass="com.google.android.material.search.SearchView"/>-->

    <item
        android:id="@+id/actionSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>